akka {
  actor {
    provider = cluster
    allow-java-serialization = off
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "model.MySerializable" = jackson-json
    }
  }
  remote {
    artery  {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advanced {
        outbound-message-queue-size = 1000000
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://akkaPolyFlowCluster@localhost:2551",
      "akka://akkaPolyFlowCluster@localhost:2552"
    ]
  }
}
input  {
  filepath = "src/main/resources/input/part-00000-f476f45e-e83b-40bb-b33f-e64932252771-c000.snappy.parquet"
  type = "txt"
}
output {
  filepath = "src/main/resources/output"
}